{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "saikou9901.evilinspector",
    "tombonnike.vscode-status-bar-format-toggle",
    "wix.vscode-import-cost",
    "oderwat.indent-rainbow",
    "ms-ceintl.vscode-language-pack-ja",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "ms-vscode-remote.remote-wsl"
  ]
}
